<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" page-range-format="expanded" default-locale="fr-FR">

  <info>

    <!-- Nom et identifiant -->
    <title>Littérature française</title>
    <title-short>litterature_francaise</title-short>
    <id>https://github.com/thjbdvlt/csl-litterature-francaise</id>
    <link href="https://github.com/thjbdvlt/csl-litterature-francaise" rel="self"/>

    <!-- Description -->
    <summary>
      Style pour la littérature française.
    </summary>

    <!-- Styles utilisés -->
    <link href="http://www.zotero.org/styles/universite-de-geneve-departement-de-langue-et-de-litterature-francaises-modernes" rel="template"/>
    <link href="http://www.zotero.org/styles/transversalites" rel="template"/>
    <link href="http://www.zotero.org/styles/lettres-et-sciences-humaines-fr" rel="template"/>

    <!-- Documentations de référence -->
    <link href="https://www.unine.ch/files/live/sites/ilf/files/shared/ARCHIVES/Documents/Consignes_typographiques.pdf" rel="documentation"/>
    <link href="https://www.unine.ch/ilf/wp-content/uploads/sites/91/Consignes-pour-le-memoire-de-Master3-1.pdf" rel="documentation"/>
    <link href="https://lettres.sorbonne-universite.fr/sites/default/files/media/2020-01/Conseils_methodologie_memoire_master-2.pdf" rel="documentation"/>

    <!-- Auteur·rices -->
    <author>
        <name>thjbdvlt</name>
        <email>thibault2@ik.me</email>
    </author>

    <!-- Date de mise à jour -->
    <updated>2025-01-24T23:31:02+00:00</updated>

    <!-- Catégorie de style -->
    <category citation-format="note"/>
    <category field="humanities"/>
    <category field="literature"/>

    <!-- License -->
    <rights license="https://www.gnu.org/licenses/gpl-3.0.fr.html">
      This work is licensed under the GNU General Public License.
    </rights>

  </info>

  <locale xml:lang="fr">
    <!-- Abbréviations -->
    <terms>

      <!-- Collaborateur·ices -->
      <term name="translator" form="short">trad. </term>
      <term name="editor"> (dir.)</term>
      <term name="editor" form="short"> (éd.)</term>

      <!-- Numéro de page, de tome, de numéro, de volume -->
      <term name="page" form="short">p.&#160;</term>
      <term name="opus" form="short">t.&#160;</term>
      <term name="volume" form="short">vol.&#160;</term>
      <term name="issue" form="short">n°&#8201;</term>

      <!-- Déjà cité -->
      <term name="cited">op. cit.</term>
      <term name="ibid">ibid.</term>

      <!-- Dans un autre ouvrage -->
      <term name="in">dans </term>

      <!-- Ordinaux (Éditions) -->
      <term name="ordinal-01">ère</term>
      <term name="ordinal-02">e</term>
      <term name="ordinal-03">e</term>
      <term name="ordinal-04">e</term>

      <!-- En ligne -->
      <term name="online">[en ligne]</term>
      <term name="on">sur</term>
    </terms>
  </locale>

  <!-- URL et date de consultation pour document en ligne -->
  <macro name="accessed">
    <!-- URL -->
    <text
      variable="URL"
      text-decoration="none"
      prefix=", &lt;"
      suffix="&gt;"/>
      <!-- Date de consultation -->
      <choose>
        <if type="webpage">
          <group delimiter=" " font-style="normal" prefix=" (" suffix=")">
            <text value="consulté le"/>
            <!-- Jour, Mois, Année -->
            <date form="text" variable="accessed">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
        </if>
      </choose>
    </macro>

  <!-- Mention [en ligne] -->
  <macro name="online">
    <choose>
      <if match="any" variable="URL">
        <text term="online" prefix=" "/>
      </if>
    </choose>
  </macro>

  <!-- Auteur·rices ou Éditeur·rices, en bas de page -->
  <macro name="author">
    <choose>

      <!-- S'il y a un·e auteur·rice. -->
      <if variable="author">
        <names variable="author">
          <!-- S'il y a plus de trois auteur·rices, seul·e la ou le premier·ère est mentionnée, suivi de "et al." -->
          <name
            and="text"
            name-as-sort-order="all"
            delimiter-precedes-et-al="never"
            delimiter-precedes-last="never"
            et-al-min="4"
            et-al-use-first="1"
            et-al-subsequent-min="4"
            et-al-subsequent-use-first="1">
            <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
          </name>
        </names>
      </if>

      <!-- Sinon, un·e éditeur·rice -->
      <else-if variable="editor">
        <names variable="editor">
          <name and="text" delimiter-precedes-last="never" name-as-sort-order="all">
            <name-part name="family" text-case="capitalize-first" font-variant="small-caps"/>
          </name>
          <label form="short" plural="never"/>
        </names>
      </else-if>
    </choose>
  </macro>

  <!-- Macro Auteur·rices mais pour la bibliographie -->
  <macro name="author-bib">
    <choose>

      <!-- S'il y a un·e auteur·rice -->
      <if variable="author">
        <names variable="author">
          <name
            and="text"
            delimiter-precedes-et-al="never"
            delimiter-precedes-last="never"
            name-as-sort-order="all">
            <name-part
              name="family"
              text-case="capitalize-first"
              font-variant="small-caps"/>
          </name>
        </names>
      </if>

      <!-- Sinon, un·e éditeur·rice -->
      <else-if variable="editor">
        <names variable="editor">
          <name
            and="text"
            delimiter-precedes-last="never"
            name-as-sort-order="all">
            <name-part
              name="family"
              text-case="capitalize-first"
              font-variant="small-caps"/>
          </name>
          <label form="short" plural="never"/>
        </names>
      </else-if>

    </choose>
  </macro>

  <!-- Éditeur·rices (colloque, chapitre, colloque, ...) -->
  <macro name="editor">
    <choose>
      <if match="any" variable="author">
        <names variable="editor">
          <!-- Nom de famille en petites capitales. Prénom réduit à lettre capitale. -->
          <name
            and="text"
            delimiter-precedes-last="never"
            sort-separator=" "
            initialize-with=". "
            initialize="true">
            <name-part
              name="family"
              text-case="capitalize-first"
              font-variant="small-caps"/>
          </name>
          <label plural="never"/>
        </names>
      </if>
    </choose>
  </macro>

  <!-- Traducteur·rice -->
  <macro name="translator">
    <names variable="translator">
      <label form="short" plural="never"/>
      <name
        and="text"
        delimiter-precedes-last="never"
        sort-separator=" ">
        <name-part
          name="family"
          text-case="capitalize-first"
          font-variant="small-caps"/>
      </name>
    </names>
  </macro>

  <!-- Titre, et éventuellement mention [en ligne] -->
  <macro name="title">
    <choose>

      <!-- Les titres en italiques pour objet autonome -->
      <if type="bill book graphic legal_case legislation motion_picture report software song" match="any">
        <group delimiter=", ">
          <text macro="opus-title"/>
          <group>
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
            <text macro="online"/>
          </group>
        </group>
      </if>

      <!-- Les titres entre guillemets pour objet contenus -->
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <group>
            <text
              variable="title"
              text-case="capitalize-first"
              quotes="true"/>
            <text macro="online"/>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>

      <!-- Thèses de doctorat -->
      <else-if type="thesis" match="any">
        <group delimiter=", ">
          <group>
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
            <text macro="online"/>
          </group>
          <text variable="genre"/>
          <text variable="publisher"/>
        </group>
      </else-if>

      <!-- Manuscrit -->
      <else-if type="manuscript" match="any">
        <group delimiter=", ">
          <text
            variable="title"
            text-case="capitalize-first"
            quotes="true"/>
          <text macro="online"/>
          <text variable="genre"/>
        </group>
      </else-if>

      <!-- Chapitre de livre: ouvrages collectifs. -->
      <!-- TODO: les auteur·rices du livre -->
      <else-if type="chapter" match="any">
        <group delimiter=", ">
          <!-- "Un court article" [en ligne] -->
          <group>
            <text
              variable="title"
              text-case="capitalize-first"
              quotes="true"/>
            <text macro="online"/>
          </group>
          <!-- dans _Un livre raisonnablement long_ -->
          <group>
            <text term="in"/>
            <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
          </group>
        </group>
      </else-if>

      <!-- Page web -->
      <else-if type="webpage" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <text
              variable="title"
              text-case="capitalize-first"
              quotes="true"/>
            <text term="online"/>
          </group>
          <group delimiter=" ">
            <text term="on"/>
            <text
              variable="container-title"
              text-case="capitalize-first"
              font-style="italic"/>
          </group>
          <!-- Date de publication -->
          <date variable="issued">
            <date-part name="day" suffix=" "/>
            <date-part name="month" suffix=" "/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>

      <!-- Le reste -->
      <else>
        <text variable="title" quotes="true"/>
        <text macro="online"/>
      </else>
    </choose>
  </macro>

  <!-- Lieu de publication (Adresse de maison d'édition) -->
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report song thesis" match="any">
        <text variable="publisher-place"/>
      </if>
    </choose>
  </macro>

  <!-- Maison d'édition -->
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>

  <!-- Année et numéro de page (note de bas de page) -->
  <macro name="yearpage">
    <choose>

      <!-- Les objets indépendants -->
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report software song thesis" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="book" match="all" variable="container-title"/>
            <else>
              <group>
                <text term="opus" form="short"/>
                <text variable="volume" strip-periods="false"/>
              </group>
            </else>
          </choose>
          <choose>
            <if variable="locator" match="any">
              <group>
                <text term="page" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <else-if variable="locator" match="none">
              <choose>
                <if match="any" variable="page">
                  <group>
                    <label plural="never" variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                </if>
              </choose>
            </else-if>
          </choose>
        </group>
      </if>

      <!-- Les objets contenus (1): chapitre, entrée de dictionnaire ou d'encyclopédie -->
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text term="opus" form="short"/>
            <text variable="volume"/>
          </group>
          <choose>
            <if match="any" variable="locator">
              <group>
                <label plural="never" variable="page" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <else-if match="none" variable="locator">
              <choose>
                <if match="any" variable="page">
                  <group>
                    <label plural="never" variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                </if>
              </choose>
            </else-if>
          </choose>
        </group>
      </else-if>

      <!-- Les objets contenus (2): articles -->
      <else-if type="article-newspaper article-magazine article article-journal" match="any">
        <group delimiter=", ">
          <!-- Année -->
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <!-- Page -->
            <if variable="locator" match="any">
              <group>
                <label plural="never" variable="page" form="short"/>
                <text variable="locator"/>
              </group>
            </if>
            <!-- ? -->
            <else-if variable="locator" match="none">
              <choose>
                <if match="any" variable="page">
                  <group>
                    <label plural="never" variable="page" form="short"/>
                    <text variable="page"/>
                  </group>
                </if>
              </choose>
            </else-if>
          </choose>
        </group>
      </else-if>

    </choose>
  </macro>

  <!-- Année et numéro de page (bibliographie) -->
  <macro name="yearpage-bib">
    <choose>

      <!-- Objets indépendants -->
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report software song thesis" match="any">
        <group delimiter=", ">
          <text macro="date"/>
          <choose>
            <!-- Pas de volume pour les livres -->
            <if type="book" match="all" variable="container-title"/>
            <else>
              <group>
                <!-- Volume pour le reste -->
                <text term="opus" form="short"/>
                <text variable="volume" strip-periods="false"/>
              </group>
            </else>
          </choose>
        </group>
      </if>

      <!-- Les objet contenus (1): chapitre, entrée de dictionnaire ou encyclopédie -->
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text macro="date"/>
          <group>
            <text term="opus" form="short"/>
            <text variable="volume"/>
          </group>
          <group>
            <label plural="never" variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>

      <!-- Les objets contenus (2): articles -->
      <else-if type="article-newspaper article-magazine article article-journal" match="any">
        <group delimiter=", ">
          <text macro="date"/>
          <group>
            <label plural="never" variable="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>

  <!-- Édition et réédition -->
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short"/>
              </group>
            </if>
            <else-if match="all" variable="edition">
              <text variable="edition"/>
            </else-if>
          </choose>
          <text macro="collection-number"/>
        </group>
      </if>
      <else-if type="article-journal article-magazine article article-newspaper" match="any">
        <group delimiter=", ">
          <text macro="voljournal"/>
        </group>
      </else-if>
    </choose>
  </macro>

  <!-- Volume -->
  <macro name="voljournal">
    <group delimiter=", ">
      <choose>
        <if match="any" is-numeric="volume">
          <group>
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
        </if>
        <else>
          <text variable="volume"/>
        </else>
      </choose>
      <text macro="issue"/>
      <choose>
        <if match="any" variable="original-title">
          <text variable="original-title" font-style="italic"/>
        </if>
      </choose>
    </group>
  </macro>

  <!-- Numéro de collection -->
  <macro name="collection-number">
    <choose>
      <if is-numeric="collection-number">
        <group>
          <text term="issue" form="short"/>
          <text variable="collection-number"/>
        </group>
      </if>
      <else>
        <text variable="collection-number"/>
      </else>
    </choose>
  </macro>

  <!-- Numéro -->
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <group>
          <text term="issue" form="short"/>
          <text variable="issue"/>
        </group>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>

  <!-- Collection -->
  <macro name="collection">
    <group>
      <text variable="collection-title" quotes="true"/>
    </group>
  </macro>

  <!-- Tri (1): par type d'objet -->
  <macro name="sort-type">
    <choose>
      <if type="book chapter thesis" match="any">
        <text value="1"/>
      </if>
      <else-if type="article entry-dictionary entry-encyclopedia article-journal paper-conference review review-book speech webpage" match="any">
        <text value="2"/>
      </else-if>
      <else>
        <text value="3"/>
      </else>
    </choose>
  </macro>

  <macro name="date">
      <!-- Année de publication de l'édition citée -->
      <date date-parts="year" form="text" variable="issued"/>
      <!-- Année de publication originale entre crochets -->
      <date date-parts="year" form="text" variable="original-date" prefix=" [" suffix="]"/>
  </macro>

  <!-- Titre de contenant -->
  <macro name="opus-title">
    <choose>
      <if type="book" match="all" variable="container-title">
        <group delimiter=", ">
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
          <group>
            <text term="opus" form="short"/>
            <text variable="volume"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <!-- Note de bas de page -->
  <citation>
    <layout suffix="." delimiter="&#8201;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <group>
              <text term="page" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </if>
        <else-if position="ibid">
          <text value="ibidem" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <choose>
              <if type="book" match="all" variable="container-title">
                <text variable="title" form="short" text-case="capitalize-first" font-style="italic"/>
              </if>
              <else-if type="bill book graphic legal_case legislation motion_picture report software song thesis" match="any">
                <text variable="title" form="short" text-case="capitalize-first" font-style="italic"/>
              </else-if>
              <!-- TODO: Ci-dessous, il faut définir comment faire pour les "chapter" déjà cités. -->
              <!--
              <else-if type="chapter" match="all" variable="genre">
                <text variable="title" form="short" text-case="capitalize-first" quotes="true"/>
                <group>
                  <text term="in"/>
                  <text variable="container-title" form="short" text-case="capitalize-first" font-style="italic"/>
                </group>
              </else-if>
              <else-if type="chapter" match="any">
                <text variable="title" form="short" text-case="capitalize-first" quotes="true"/>
                <group>
                  <text term="in"/>
                  <text variable="container-title" form="short" text-case="capitalize-first" font-style="italic"/>
                </group>
              </else-if>
            -->
              <else>
                <text variable="title" form="short" text-case="capitalize-first" quotes="true"/>
              </else>
            </choose>
            <text term="cited" font-style="italic"/>
            <group>
              <text plural="false" term="page" form="short"/>
              <text variable="locator"/>
            </group>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author" text-case="capitalize-first"/>
            <group>
              <text macro="title"/>
            </group>
            <text macro="editor"/>
            <text macro="translator"/>
            <text macro="edition"/>
            <text macro="pub-place"/>
            <text macro="publisher"/>
            <text macro="collection"/>
            <text macro="yearpage"/>
            <!-- Pas d'URL en note de bas de page. Seulement dans la bibliographie. -->
          </group>
        </else>
      </choose>
    </layout>
  </citation>

  <!-- Bibliographie -->
  <bibliography subsequent-author-substitute="─">

    <!-- Tri par nom d'auteur·rice -->
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
      <key macro="sort-type"/>
    </sort>

    <!-- Les variables -->
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author-bib"/>
        <text macro="title"/>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="edition"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="collection"/>
        <text macro="yearpage-bib"/>
        <text macro="accessed"/>
      </group>
    </layout>
  </bibliography>
</style>
